<html>

<head>
    <title>秋田県地震被害想定マップ（震度分布図及び液状化危険度分布図）</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.11.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .legend-sindo {
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            bottom: 50px;
            right: 10px;
            z-index: 1;
            line-height: 16px;
            height: 160px;
        }

        .legend-sindo h4 {
            margin: 0 0 10px;
        }

        .legend-sindo div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: black;
        }

        .legend-ekijoka {
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            bottom: 50px;
            right: 10px;
            z-index: 1;
            line-height: 16px;
            height: 100px;
        }

        .legend-ekijoka h4 {
            margin: 0 0 10px;
        }

        .legend-ekijoka div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: black;
        }

        .squre {
            width: 15px;
            height: 15px;
        }


        .radio-button-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="radio-button-container">
        <input type="radio" id="sindo" name="layer" value="sindo" checked>
        <label for="sindo">震度分布図</label>
        <input type="radio" id="ekijoka" name="layer" value="ekijoka">
        <label for="ekijoka">液状化危険度分布図</label>
    </div>
    <div id='legend-sindo' style="display:block;" class='legend-sindo'>
        <h4>震度</h4>
        <div class="squre" style='background-color: #870054;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度7</span><br>
        <div class="squre" style='background-color: #FE0000;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度6強</span><br>
        <div class="squre" style='background-color: #FEBA00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度6弱</span><br>
        <div class="squre" style='background-color: #FEFE00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度5強</span><br>
        <div class="squre" style='background-color: #76DC76;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度5弱</span><br>
        <div class="squre" style='background-color: #00AA10;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度4</span><br>
        <div class="squre" style='background-color: #10CBDC;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度3以下</span><br><br>
    </div>
    <div id='legend-ekijoka' style="display:none;" class='legend-ekijoka'>
        <h4>液状化危険度</h4>
        <div class="squre" style='background-color: #FD0002;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">極めて高い</span><br>
        <div class="squre" style='background-color: #FEFC03;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">高い</span><br>
        <div class="squre" style='background-color: #00FE04;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">低い</span><br>
        <div class="squre" style='background-color: #AFE1FB;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">極めて低い</span><br>
    </div>
    <script type="module">
        // Terrain-RGB形式への変換モジュール
        import { makeNumPngProtocol } from './numPngProtocol.js'
        maplibregl.addProtocol('numpng', makeNumPngProtocol());

        // addProtocolの設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'std.json',
            center: [140.614, 39.696],
            zoom: 8.23,
            minZoom: 1,
            maxZoom: 23,
            pitch: 0,
            maxPitch: 85,
            bearing: 0,
            hash: true,
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl(), 'top-right');

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl(), 'top-right');

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }), 'top-right');

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="" target="_blank">Github</a>）'
        }));

        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'aist-dem',
                exaggeration: 1 // 標高を強調する倍率
            }), 'top-right'
        );

        // 計測震度色分け用のフィルタ準備
        //【参考】https://www.data.jma.go.jp/eqev/data/kyoshin/kaisetsu/calc_sindo.html
        let s0 = ["all", ["<", ['to-number', ["get", "sindo"]], 3.5]]; // 震度3以下：3.5未満
        let s1 = ["all", [">=", ['to-number', ["get", "sindo"]], 3.5], ["<", ['to-number', ["get", "sindo"]], 4.5]]; // 震度4：3.5以上4.5未満
        let s2 = ["all", [">=", ['to-number', ["get", "sindo"]], 4.5], ["<", ['to-number', ["get", "sindo"]], 5.0]]; // 震度5弱：4.5以上5.0未満
        let s3 = ["all", [">=", ['to-number', ["get", "sindo"]], 5.0], ["<", ['to-number', ["get", "sindo"]], 5.5]]; // 震度5強：5.0以上5.5未満
        let s4 = ["all", [">=", ['to-number', ["get", "sindo"]], 5.5], ["<", ['to-number', ["get", "sindo"]], 6.0]]; // 震度6弱：5.5以上6.0未満
        let s5 = ["all", [">=", ['to-number', ["get", "sindo"]], 6.0], ["<", ['to-number', ["get", "sindo"]], 6.5]]; // 震度6強：6.0以上6.5未満
        let s6 = ["all", [">=", ['to-number', ["get", "sindo"]], 6.5]]; // 震度7：6.5以上

        // 計測震度色分け用色の準備
        let s_colors = [
            '#10CBDC',
            '#00AA10',
            '#76DC76',
            '#FEFE00',
            '#FEBA00',
            '#FE0000',
            '#870054'
        ]

        map.on('load', function () {
            // 産総研 シームレス標高タイルソース
            map.addSource("aist-dem", {
                type: 'raster-dem',
                tiles: [
                    'numpng://tiles.gsj.jp/tiles/elev/mixed/{z}/{y}/{x}.png',
                ],
                attribution: '<a href="https://tiles.gsj.jp/tiles/elev/tiles.html" target="_blank">産業技術総合研究所 シームレス標高タイル(統合DEM)</a>',
                tileSize: 256
            });

            // 産総研 シームレス標高タイルセット
            // map.setTerrain({ 'source': 'aist-dem', 'exaggeration': 1 });

            // 震度分布図・液状化危険度分布図ソース
            map.addSource("01", {
                type: "vector",
                // url: "pmtiles://https://xs489works.xsrv.jp/pmtiles-data/pref-akita/akita-earthquake-data.pmtiles",
                url: "pmtiles://https://pmtiles-data.s3.ap-northeast-1.amazonaws.com/pref-akita/akita-earthquake-data.pmtiles",
                attribution: '<a href="https://www.pref.akita.lg.jp/pages/archive/7470" target="_blank">秋田県 震度分布図及び液状化危険度分布図GISデータ</a>',
            });

            // 震度分布図レイヤ
            map.addLayer({
                'id': '01-sindo-fill',
                'type': 'fill',
                'source': '01',
                'source-layer': "01fgb",
                'filter': ["!=", ['to-number', ["get", "sindo"]], -9999.00000000000], // -9999.00000000000 を除外
                'layout': {
                    // 'visibility': 'none'
                    'visibility': 'visible'
                },
                'paint': {
                    'fill-color': [
                        "case",
                        s0, s_colors[0],
                        s1, s_colors[1],
                        s2, s_colors[2],
                        s3, s_colors[3],
                        s4, s_colors[4],
                        s5, s_colors[5],
                        s6, s_colors[6],
                        s_colors[6]
                    ],
                    "fill-outline-color": "rgba(0, 0, 0, 0)",
                    'fill-opacity': 0.6
                }
            });

            // 液状化危険度分布図レイヤ
            map.addLayer({
                'id': '01-ekijoka-fill',
                'type': 'fill',
                'source': '01',
                'source-layer': "01fgb",
                'filter': ["!=", ['to-number', ["get", "ekijoka"]], -9999], // -9999 を除外
                'layout': {
                    'visibility': 'none'
                    // 'visibility': 'visible'
                },
                'paint': {
                    'fill-color': [
                        'match',
                        ['get', 'ekijoka'],
                        '3', '#FD0002', // 極めて高い
                        '2', '#FEFC03', // 高い
                        '1', '#00FE04', // 低い
                        '0', '#AFE1FB', // 極めて低い
                        'rgba(0, 0, 0, 0)'
                    ],
                    "fill-outline-color": "rgba(0, 0, 0, 0)",
                    'fill-opacity': 0.6
                }
            });

        });

        // ラジオボタンでレイヤの表示・非表示を切り替え
        document.getElementById('sindo').addEventListener('change', function () {
            if (this.checked) {
                map.setLayoutProperty('01-sindo-fill', 'visibility', 'visible');
                map.setLayoutProperty('01-ekijoka-fill', 'visibility', 'none');
                document.getElementById('legend-sindo').style.display = 'block';
                document.getElementById('legend-ekijoka').style.display = 'none';
            }
        });

        // ラジオボタンでレイヤの表示・非表示を切り替え
        document.getElementById('ekijoka').addEventListener('change', function () {
            if (this.checked) {
                map.setLayoutProperty('01-sindo-fill', 'visibility', 'none');
                map.setLayoutProperty('01-ekijoka-fill', 'visibility', 'visible');
                document.getElementById('legend-sindo').style.display = 'none';
                document.getElementById('legend-ekijoka').style.display = 'block';
            }
        });

    </script>
</body>

</html>